<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Post 1 - sometest</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://rath-san.github.io/post-1.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rath-san.github.io/amp/post-1.html"},"headline":"Post 1","datePublished":"2018-01-13T18:24","dateModified":"2018-01-16T12:01","image":{"@type":"ImageObject","url":"https://rath-san.github.io/media/posts/1/ricardo-gomez-angel-273521.jpg","height":3325,"width":6115},"description":"Unwrap toilet paper lick butt and make a weird face you are a captive&hellip;","author":{"@type":"Person","name":"Raths"},"publisher":{"@type":"Organization","name":"Raths"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://rath-san.github.io/amp">sometest</a></div></nav><main class="wrap"><article class="post"><header><h1>Post 1</h1><p>by <a href="https://rath-san.github.io/amp/authors/raths/" rel="nofollow" title="Raths">Raths</a>,<br>published on <time datetime="2018-01-13T18:24">January 13, 2018</time></p></header><figure><amp-img src="https://rath-san.github.io/media/posts/1/ricardo-gomez-angel-273521.jpg" alt="" srcset="https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-md.jpg 768w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="3325" layout="responsive" width="6115"></amp-img></figure><p><span class="tooltiplink" title="By: Anonymous ">Unwrap toilet paper</span> <span class="tooltiplink" title="By: Anonymous ">lick butt and make a weird face</span> <span class="tooltiplink" title="By: Anonymous ">you are a captive audience while sitting on the toilet, pet me</span>, <span class="tooltiplink" title="By: Anonymous ">cat cat moo moo lick ears lick paws</span> <span class="tooltiplink" title="By: Anonymous ">playing with balls of wool</span>, <span class="tooltiplink" title="By: Anonymous ">i cry and cry and cry unless you pet me, and then maybe i cry just for fun</span>. <span class="tooltiplink" title="By: Anonymous ">Paw at beetle and eat it before it gets away</span> attack feet, and <span class="tooltiplink" title="By: Anonymous ">disappear for four days and return home with an expensive injury; bite the vet</span> <span class="tooltiplink" title="By: Meow Zedong">then cats take over the world</span>, or sun bathe <span class="tooltiplink" title="By: Anonymous ">toilet paper attack claws fluff everywhere meow miao french ciao litterbox</span>.</p><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://rath-san.github.io/media/posts/1/gallery/isi-akahome-315125.jpg" data-size="8192x6144"><amp-img src="https://rath-san.github.io/media/posts/1/gallery/isi-akahome-315125-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://rath-san.github.io/media/posts/1/gallery/bryan-goff-360297.jpg" data-size="4155x2770"><amp-img src="https://rath-san.github.io/media/posts/1/gallery/bryan-goff-360297-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://rath-san.github.io/media/posts/1/gallery/ben-white-181034.jpg" data-size="6016x4016"><amp-img src="https://rath-san.github.io/media/posts/1/gallery/ben-white-181034-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://rath-san.github.io/media/posts/1/gallery/albert-dera-397063.jpg" data-size="3744x5616"><amp-img src="https://rath-san.github.io/media/posts/1/gallery/albert-dera-397063-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure></div><p><span class="tooltiplink" title="By: Anonymous ">Ask to go outside and ask to come inside and ask to go outside and ask to come inside</span> <span class="tooltiplink" title="By: Anonymous ">please stop looking at your phone and pet me</span> <span class="tooltiplink" title="By: Anonymous ">lick plastic bags</span>. <span class="tooltiplink" title="By: Anonymous ">Man running from cops stops to pet cats, goes to jail</span> hopped up on catnip, yet <span class="tooltiplink" title="By: Anonymous ">if it smells like fish eat as much as you wish</span>. <span class="tooltiplink" title="By: Anonymous ">I just saw other cats inside the house and nobody ask me before using my litter box</span> <span class="tooltiplink" title="By: Anonymous ">i am the best</span> yet <span class="tooltiplink" title="By: Anonymous ">weigh eight pounds but take up a full-size bed</span> so <span class="tooltiplink" title="By: Anonymous ">slap owner's face at 5am until human fills food dish</span>, chase imaginary bugs <span class="tooltiplink" title="By: Anonymous ">refuse to leave cardboard box</span> <span class="tooltiplink" title="By: Ricardo Vargas">this human feeds me, i should be a god</span>. <span class="tooltiplink" title="By: Anonymous ">Show belly</span> <span class="tooltiplink" title="By: Anonymous ">mrow</span> and <span class="tooltiplink" title="By: Anonymous ">sit on the laptop</span> but <span class="tooltiplink" title="By: Anonymous ">munch on tasty moths</span><span class="tooltiplink" title="By: Anonymous ">always ensure to lay down in such a manner that tail can lightly brush human's nose </span>. </p><figure class="post__image post__image--full"><amp-img src="https://rath-san.github.io/media/posts/1/ricardo-gomez-angel-273521.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-md.jpg 768w" alt="Full image" width="6115" height="3325" layout="responsive"></amp-img><figcaption>Full image</figcaption></figure><figure class="post__image post__image--wide"><amp-img src="https://rath-san.github.io/media/posts/1/ricardo-gomez-angel-273521.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/ricardo-gomez-angel-273521-md.jpg 768w" alt="" width="6115" height="3325" layout="responsive"></amp-img><figcaption>Wide image</figcaption></figure><figure class="post__image post__image--left"><amp-img src="https://rath-san.github.io/media/posts/1/ben-white-181034.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://rath-san.github.io/media/posts/1/responsive/ben-white-181034-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/ben-white-181034-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/ben-white-181034-md.jpg 768w" alt="" width="6016" height="4016" layout="responsive"></amp-img><figcaption>left aligned image</figcaption></figure><figure class="post__image post__image--right"><amp-img src="https://rath-san.github.io/media/posts/1/isi-akahome-315125.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://rath-san.github.io/media/posts/1/responsive/isi-akahome-315125-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/isi-akahome-315125-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/isi-akahome-315125-md.jpg 768w" alt="" width="8192" height="6144" layout="responsive"></amp-img><figcaption>right aligned image</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://rath-san.github.io/media/posts/1/rucksack-magazine-356790.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://rath-san.github.io/media/posts/1/responsive/rucksack-magazine-356790-xs.jpg 300w ,https://rath-san.github.io/media/posts/1/responsive/rucksack-magazine-356790-sm.jpg 480w ,https://rath-san.github.io/media/posts/1/responsive/rucksack-magazine-356790-md.jpg 768w" alt="" width="4000" height="6000" layout="responsive"></amp-img><figcaption>centered image</figcaption></figure><p> </p><p><br><br><span class="tooltiplink" title="By: Anonymous ">When in doubt, wash</span> <span class="tooltiplink" title="By: Anonymous ">roll over and sun my belly</span> yet <span class="tooltiplink" title="By: Anonymous ">eat grass, throw it back up</span>. <span class="tooltiplink" title="By: Anonymous ">Attack dog, run away and pretend to be victim</span> <span class="tooltiplink" title="By: Drew Curi">get video posted to internet for chasing red dot</span> or throwup on your pillow. <span class="tooltiplink" title="By: Anonymous ">I just saw other cats inside the house and nobody ask me before using my litter box</span><span class="tooltiplink" title="By: Anonymous ">annoy owner until he gives you food say meow repeatedly until belly rubs, feels good</span>, <span class="tooltiplink" title="By: Anonymous ">plan steps for world domination</span> rub face on everything, but <span class="tooltiplink" title="By: Anonymous ">lie in the sink all day</span> or <span class="tooltiplink" title="By: Anonymous ">immediately regret falling into bathtub</span>. <span class="tooltiplink" title="By: Anonymous ">Ignore the human until she needs to get up, then climb on her lap and sprawl</span>. Sweet beast <span class="tooltiplink" title="By: Anonymous ">munch on tasty moths</span>. <span class="tooltiplink" title="By: Alisa Roberts">Knock dish off table head butt cant eat out of my own dish</span> <span class="tooltiplink" title="By: Anonymous ">woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now</span>, <span class="tooltiplink" title="By: Victoria Steele">cough hairball on conveniently placed pants</span>. <span class="tooltiplink" title="By: Anonymous ">Damn that dog </span><span class="tooltiplink" title="By: Anonymous ">dream about hunting birds</span>. <br><br><span class="tooltiplink" title="By: Anonymous ">Demand to have some of whatever the human is cooking, then sniff the offering and walk away</span>inspect anything brought into the house throwup on your pillow hunt anything that moves, yet <span class="tooltiplink" title="By: Sonal ">find empty spot in cupboard and sleep all day</span>. <span class="tooltiplink" title="By: Anonymous ">Sleep</span> <span class="tooltiplink" title="By: Thomas ">wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again</span>, chase mice, but <span class="tooltiplink" title="By: Anonymous ">tuxedo cats always looking dapper</span>. <span class="tooltiplink" title="By: Anonymous ">Paw at your fat belly</span>. <span class="tooltiplink" title="By: Anonymous ">Dream about hunting birds</span> <span class="tooltiplink" title="By: Anonymous ">stare out the window</span> <span class="tooltiplink" title="By: Smitty ">i'm going to lap some water out of my master's cup meow</span> but <span class="tooltiplink" title="By: Brett ">shove bum in owner's face like camera lens</span>, <span class="tooltiplink" title="By: Anonymous ">pet my belly, you know you want to; seize the hand and shred it!</span>. <span class="tooltiplink" title="By: Anonymous ">Cat slap dog in face</span> <span class="tooltiplink" title="By: Anonymous ">eat a plant, kill a hand</span> <span class="tooltiplink" title="By: Anonymous ">sit by the fire</span>. <span class="tooltiplink" title="By: Drew Curi">Get video posted to internet for chasing red dot</span><span class="tooltiplink" title="By: Anonymous ">that box? i can fit in that box</span> or <span class="tooltiplink" title="By: Anonymous ">stare at ceiling light</span> and throwup on your pillow. <span class="tooltiplink" title="By: Anonymous ">That box? i can fit in that box</span> <span class="tooltiplink" title="By: Anonymous ">scratch the box</span>, <span class="tooltiplink" title="By: Anonymous ">poop in the plant pot</span> <span class="tooltiplink" title="By: Pika Tchou">meowing non stop for food</span> <span class="tooltiplink" title="By: Anonymous ">fall over dead (not really but gets sypathy)</span> <span class="tooltiplink" title="By: Anonymous ">i just saw other cats inside the house and nobody ask me before using my litter box</span> intently stare at the same spot. <span class="tooltiplink" title="By: Clem Kle">And sometimes switches in french and say "miaou" just because well why not</span> <span class="tooltiplink" title="By: Anonymous ">meowzer</span> burrow under covers, yet <span class="tooltiplink" title="By: Anonymous ">jump around on couch, meow constantly until given food, </span>and <span class="tooltiplink" title="By: Anonymous ">pose purrfectly to show my beauty</span> or <span class="tooltiplink" title="By: Anonymous ">immediately regret falling into bathtub</span> <span class="tooltiplink" title="By: Anonymous ">demand to have some of whatever the human is cooking, then sniff the offering and walk away</span>. <span class="tooltiplink" title="By: Anonymous ">Plan steps for world domination</span> <span class="tooltiplink" title="By: Anonymous ">purr for no reason</span> so <span class="tooltiplink" title="By: Anonymous ">bathe private parts with tongue then lick owner's face</span> for <span class="tooltiplink" title="By: Anonymous ">lick the other cats</span> <span class="tooltiplink" title="By: Peter Tracy">sit and stare</span> <span class="tooltiplink" title="By: Anonymous ">pushes butt to face</span>. <span class="tooltiplink" title="By: Anonymous ">Scratch the furniture</span> <span class="tooltiplink" title="By: Punchbox ">cough furball</span> <span class="tooltiplink" title="By: Anonymous ">jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans</span> yet <span class="tooltiplink" title="By: Jacob Stoebel">asdflkjaertvlkjasntvkjn (sits on keyboard)</span> for <span class="tooltiplink" title="By: Anonymous ">meowwww</span>. <span class="tooltiplink" title="By: Anonymous ">Claws in your leg</span> <span class="tooltiplink" title="By: Anonymous ">mesmerizing birds</span> so <span class="tooltiplink" title="By: Anonymous ">this cat happen now, it was too purr-fect!!!</span> but <span class="tooltiplink" title="By: Anonymous ">swat turds around the house</span> <span class="tooltiplink" title="By: Jocelin Sanchez">kitten is playing with dead mouse</span> and <span class="tooltiplink" title="By: Anonymous ">brown cats with pink ears</span>. <span class="tooltiplink" title="By: Anonymous ">Cereal boxes make for five star accommodation </span>. <span class="tooltiplink" title="By: Anonymous ">Eat owner's food</span> stick butt in face, for <span class="tooltiplink" title="By: Anonymous ">eat a plant, kill a hand</span> and <span class="tooltiplink" title="By: Anonymous ">wake up human for food at 4am</span> so <span class="tooltiplink" title="By: Coulter ">eat all the power cords</span><span class="tooltiplink" title="By: Anonymous ">eat plants, meow, and throw up because i ate plants</span> <span class="tooltiplink" title="By: Anonymous ">kitty power</span>. <span class="tooltiplink" title="By: Anonymous ">Munch on tasty moths</span> <span class="tooltiplink" title="By: Anonymous ">run outside as soon as door open</span> for <span class="tooltiplink" title="By: Anonymous ">annoy owner until he gives you food say meow repeatedly until belly rubs, feels good</span>, for <span class="tooltiplink" title="By: Anonymous ">always ensure to lay down in such a manner that tail can lightly brush human's nose </span>. <span class="tooltiplink" title="By: Anonymous ">Toy mouse squeak roll over</span> <span class="tooltiplink" title="By: R J">be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</span>. <span class="tooltiplink" title="By: Anonymous ">Groom forever, stretch tongue and leave it slightly out, blep</span><span class="tooltiplink" title="By: Anonymous ">where is my slave? I'm getting hungry</span> <span class="tooltiplink" title="By: Anonymous ">tuxedo cats always looking dapper</span>. Swat at dog give attitude, but <span class="tooltiplink" title="By: Anonymous ">drink water out of the faucet</span> but <span class="tooltiplink" title="By: John Hutch">eat too much then proceed to regurgitate all over living room carpet while humans eat dinner</span>. <span class="tooltiplink" title="By: Anonymous ">Going to catch the red dot today going to catch the red dot today</span> <span class="tooltiplink" title="By: Anonymous ">meow</span>, <span class="tooltiplink" title="By: Llb Comics">scamper</span> but <span class="tooltiplink" title="By: Anonymous ">roll on the floor purring your whiskers off</span> for <span class="tooltiplink" title="By: Anonymous ">ignore the human until she needs to get up, then climb on her lap and sprawl</span> but <span class="tooltiplink" title="By: Keenan Gangstad">rub face on owner</span>. </p><p> </p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://rath-san.github.io/amp/3d/">3D</a></dd><dd><a href="https://rath-san.github.io/amp/hero/">hero</a></dd><dd><a href="https://rath-san.github.io/amp/lolz/">lolz</a></dd><dd><a href="https://rath-san.github.io/amp/snow/">snow</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Post 1" data-param-href="https://rath-san.github.io/amp/post-1.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://rath-san.github.io/amp/post-1.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://rath-san.github.io/amp/post-1.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://rath-san.github.io/amp/post-2.html" class="pagination-next" title="Next">post 2</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://rath-san.github.io/amp/3d/">3D</a></li><li><a href="https://rath-san.github.io/amp/2d/">2D</a></li><li><a href="https://rath-san.github.io/amp/web/">WEB</a></li></ul></amp-sidebar></body></html>