.sb-3d-wrapper
  // +shadow-z-4(black)
  // anims
  transform: translate(10px, 10px)
  opacity: 0
  transition: all .7s $material-bezier .4s

  .is--visible &
    transform: translate(0, 0)
    opacity: 1
    +shadow-z-5($brand-primary)

.api-frame
  border: none
