.sb-gallery
  display: flex
  flex-wrap: wrap
  .gallery
    &-item
      object-fit: cover
      max-height: 30rem
      width: 50%
      padding: 2rem
    &-item-big
      padding: 2rem
      width: 100%
      height: auto
      object-fit: none
      // max-height: none
