.contact-form
  .btn
    margin-top: 3rem

.contact-data
  .mail, .phone
    display: block

  .mail
    font-size: 1.2rem
    margin-top: 2rem
    margin-bottom: 1rem
  .phone
    color: $white
    font-size: 1.8rem
