.footer
  padding: 10rem 0 0 0
  // padding-top: 25rem
  overflow: hidden
  &.is--fixed
    width: 100%
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  .social-icons
    margin-top: 8rem
