.me

.me-img
  z-index: 0
  display: inline-block
  width: 40%
  vertical-align: middle
  padding: 1rem
  position: relative
  +media-max(520px)
    display: inline-block
    width: 100%
  img
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
  // +shadow-z-4($brand-primary)

.me-text
  padding: 3rem
  width: 60%
  display: inline-block
  margin-left: -30px
  vertical-align: middle
  background-color: $white
  position: relative
  z-index: 1
  // anims
  transform: translate(10px, 10px)
  opacity: 0
  transition: all .7s $material-bezier .4s
  +media-max(520px)
    width: 80%
    display: block
    margin: -10rem auto 0 auto

  .is--visible &
    transform: translate(0, 0)
    opacity: 1
    +shadow-z-5($brand-primary)

  &-header
    margin-bottom: 2rem
    h2
      margin-top: 0
      color: $brand-cta
      // font-weight: 600
      margin-bottom: 0
    p
      margin-bottom: 0
  &-body
    margin-bottom: 1rem
  &-footer
    +media-max(520px)
      .btn
        width: 100%
