.navbar-header
  width: 100%
  .container > &
    margin: 0

.navbar-brand
  // position: relative
  padding: 0
  display: block
  height: 5rem
  width: 5rem
  img
    width: 100%
  svg
    margin-top: 1rem
    fill: $brand-cta

.navbar-default
  background-color: transparent
  // background-color: $brand-primary
  border-bottom: 0
