.sidebar
  z-index: 1033
  position: fixed
  top: 0
  right: 0
  min-height: 110vh
  background-color: $brand-primary
  transform: translateX(100%)
  transition: transform 300ms $material-bezier
  width: 30rem
  // overflow: scroll
  overscroll-behavior: contain
  // &::before
    content: ""
    position: absolute
    width: calc(100vw - 30rem)
    background-color: black
    opacity: .5
    z-index: 0
    height: 100%
    right: 100%
  i
    color: $white
  .navbar-nav
    width: 100%
    >li
      display: block
      float: none
      >a
        color: $white
      >a
        padding: 2rem 4rem

  &.is--open
    transform: translateX(0)

.nav
  >li
    >a
      &:hover,
      &:focus
        color: $brand-primary
        background-color: $brand-cta
