.post-miniature
  display: block
  &-decription
    position: absolute
    opacity: 0
    transition: all .3s $material-bezier
    bottom: 0
    text-align: left
    text-decoration: none
    background-image: $brand-gradient
    h2
      font-size: 2.4rem
      color: $brand-primary-lightest
      line-height: 1.5
      margin: 0
    p

  &:hover
    .post-miniature-description
      opacity: 1
      transform: translateY(-100%)
