body
  // padding-top: 5rem

section
  position: relative
  opacity: 0
  transform: translateX(100px)
  transition: transform 0.7s $material-bezier

  &:nth-child(odd)
    transform: translateX(-100px)

  &.inner-section
    padding: 2rem 0

    +media-max(768px)
      padding: 5rem 0


    .project-detail-page &
      padding: 5rem 0

  &.section-tag
    padding: 0rem 0

  &.is--visible
    transform: translateX(0)
    opacity: 1

footer
  position: relative

header
  &.header
    position: relative
    padding: 10rem 0
    perspective: 1000px

    +media-max(768px)
      padding: 5rem 0


    .project-detail-page &
      padding: 10rem 0

    &-post,
    &-tag
      padding: 6rem 0

      +media-max(768px)
        padding: 4rem

.container-half
  max-width: 585px
  margin: 0

.responsive
  &-obj
    position: relative

    iframe
      position: absolute
      width: 100%
      height: 100%

.row-flex
  display: flex

  // align-items: center
  flex-wrap: wrap
  justify-content: space-around

  > *
    width: 33.333%

    +media-max(700px)
      width: 50%

// .column-flex
// display: flex
// flex-direction: column
