// animations
=keyframes($name)
  @keyframes #{$name}
    @content

// media
=media-min($val)
  @media screen and (min-width: #{$val})
    @content

=media-max($val)
  @media screen and (max-width: #{$val})
    @content

=media-min-max($minval,$maxval)
  @media screen and (min-width: #{$minval}) and (max-width: #{$maxval})
    @content


// centering
@mixin center($position)
  position: absolute
  @if $position == 'vertical'
    top: 50%
    transform: translateY(-50%)
  @else if $position == 'horizontal'
    left: 50%
    transform: translate(-50%)
  @else if $position == 'both'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)



=shadow-z-1($color)
  box-shadow: 0 1px 3px rgba($color, 0.12), 0 1px 2px rgba($color, 0.24)
=shadow-z-2($color)
  box-shadow: 0 3px 6px rgba($color, 0.16), 0 3px 6px rgba($color, 0.23)
=shadow-z-3($color)
  box-shadow: 0 10px 20px rgba($color, 0.19), 0 6px 6px rgba($color, 0.23)
=shadow-z-4($color)
  box-shadow: 0 14px 28px rgba($color, 0.25), 0 10px 10px rgba($color, 0.22)
=shadow-z-5($color)
  box-shadow: 0 19px 38px rgba($color, 0.30), 0 15px 12px rgba($color, 0.22)
