a
  color: $brand-cta
  &:hover
    color: darken($brand-cta, 10%)

body
  font-family: 'Montserrat', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto', sans-serif

.section-header
  h2
    color: $brand-primary-lightest
    padding: 10rem 0
    font-weight: 600
    font-size: 4.7rem
    +media-max(768px)
      padding: 0
      margin-bottom: 2rem
  &-main
    // cursor: $white
    h1
      margin-top: 0
      font-weight: 600
      color:  $brand-primary-lightest
      font-size: 5.2rem
    p
      color: $brand-cta
