
//title vars
$t-lh: 1.1
$t-l: 4
$t-fs: 18px

//description vars
$d-lh: 1.5
$d-l: 3
$d-fs: 1.4rem

.blog-card
  position: relative
  padding: 0 1.5rem
  +media-max(700px)
    margin-bottom: 3rem
  &:nth-child(odd)
    +media-max(700px)
      padding-left: 0
      padding-right: .75rem
  &:nth-child(even)
    +media-max(700px)
      padding-right: 0
      padding-left: .75rem
  // + .blog-card
      margin-top: 6rem
  &-left
    position: relative
    top: 12rem
    +media-max(700px)
      top: 0
    // +media-max(768px)
      top: 6rem
  &-right
    position: relative
    top: 8rem
    +media-max(700px)
      top: 0
  &-center
    &:last-child
      margin-top: -120px
      +media-max(700px)
        margin-top: 0
  &-img
    object-fit: cover
    width: 100%
    height: 350px
    .blog-card-center &
      height: 200px
      +media-max(500px)
        height: 150px
    +media-max(700px)
      height: 200px
    +media-max(500px)
      height: 150px

    &-wrapper
        // overflow: hidden

        // object-fit: fill

  &-text
    top: 50%
    transform: translateY(-50%)
    width: 20rem
    margin-top: 2rem
    +media-max(768px)
      transform: translateY(0)
    +media-max(500px)
      width: auto
      margin-top: 1rem

    &.text
      &-left
        position: absolute
        left: -8rem
        text-align: right
        margin-top: 0
        +media-max(700px)
          margin-top: 2rem
        +media-max(768px)
          text-align: left
          left: 0
          position: static
        +media-max(500px)
          margin-top: 1rem
      &-center
        position: static
        text-align: left
        transform: translateY(0)
      &-right
        position: static
        // right: -8rem
        transform: translateY(0)
        text-align: left
    &-heading
      font-size: $t-fs
      color: $brand-cta

      max-height: $t-l * $t-lh * $t-fs
      overflow: hidden
      margin-bottom: 1rem
      +media-max(500px)
        margin-bottom: .5rem
        h3
          font-size: 1.6rem

      h3
        margin-top: 0
        margin-bottom: 0
        font-weight: 600

    &-description
      p
        font-size: $d-fs
        line-height: $d-lh
        max-height: $d-l * $d-lh * $d-fs
        // max-height: 3 *1.4rem * 1.5
        overflow: hidden
        text-overflow: ellipsis
        // line-height: 28px
        +media-max(500px)
          font-size: 1.2rem
          height: 5.3rem
