button
  background-color: transparent
  border: none

.sidebar-toggle-button
  color: $white
  font-size: 3rem
  line-height: 1
  padding: 1rem

.btn
  border-radius: 0
  border: none
  text-align: right
  color: $brand-primary-darker
  font-weight: 600
  transition: all 0.3s $material-bezier
  // &:hover

.btn-2d
  display: inline-block
  position: relative
  &::before, &::after
    content: ""
    display: block
    position: absolute
    width: 1px
    height: 100%
    background-color: $brand-cta
    opacity: 0
  &::before
    top: 0
    left: 0
    transform: translateY(-100%)
    transition: all 0.3s $material-bezier
  &::after
    bottom: 0
    right: 0
    transform: translateY(100%)
    transition: all 0.3s $material-bezier 0.3s
  .is--active &
    &::before, &::after
      opacity: 1
      transform: translateY(0)
    > span
        &::before, &::after
          opacity: 1
          transform: translateX(0)
  span
    display: inline-block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    &::before, &::after
      position: absolute
      content: ""
      width: 100%
      height: 1px
      display: block
      background-color: $brand-cta
      opacity: 0

    &::before
      top: 0
      left: 0
      transition: all 0.3s $material-bezier 0.2s
      transform: translateX(100%)
    &::after
      bottom: 0
      right: 0
      transition: all 0.3s $material-bezier 0.1s
      transform: translateX(-100%)

// TODO: przycisk 3d
.btn-3d
  display: inline-block
  perspective: 1000px
  .cube
    position: absolute
    // width: 100%
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: (all 250ms ease)
    transform-style: (preserve-3d)
    .is--active &
      transform: rotate3d(-0.4, 0.5, -0.1, 45deg)

.default-state
  background-color: darken($brand-cta, 0)
  transform: translateZ(15px)
  height: auto
  width: 100%
  padding: 1rem
  position: absolute
  top: 0
  left: 0
  // backface-visibility: visible
.active-state
  position: absolute
  left: 0
  top: 0
  background-color: darken($brand-cta, 20%)
  height: 30px
  width: 100%
  transform: rotateX(90deg) translateZ(15px)
.side-face
  position: absolute
  top: 0
  left: 0
  background-color: darken($brand-cta, 30%)
  height: 125%
  width: 30px
  transform: rotateY(-90deg) translate3d(0px, 0px, 15px)



.btn-primary
  background-color: $brand-cta
  .is--active &
    // background-color: transparent
    background-color: lighten($brand-cta, 10%)
    color: $brand-primary
    +shadow-z-4($brand-primary-darker)
    backface-visibility: visible
    // transform: translateY(-5px)
