.form-group

  &.md-input
    position: relative
    +media-max(767px)
      margin-bottom: 3rem
    label
      color: $brand-primary-lightest
      position: absolute
      padding: 6px 0.6rem
      font-weight: 400
      top: 0
      left: 0
      transform-origin: left
      // transform: translateZ(0)
      transition: all 0.3s $material-bezier
      backface-visibility: hidden
      -webkit-font-smoothing: subpixel-antialiased

    .form-control
    span
      display: block
      width: 100%
      position: absolute
      height: 1px
      background-color: $brand-primary-lightest
      &:before
        transition: all 0.3s $material-bezier
        position: absolute
        content: ""
        width: 100%
        height: 1px
        transform-origin: left
        // background: red
        background-color: $brand-cta
        transform: scaleX(0)

  &.is--active
    label
      // transform-origin: left
      transform: translate(-0.4rem, -2rem)  scale(0.8)
      color: $brand-cta
    span
      &:before
        // transform-origin: left
        transform: scaleX(1)

.form-control
  margin-top: 2rem
  background-color: transparent
  box-shadow: none
  border: none
  padding: 0.6rem 0
  &:focus
    box-shadow: none


input[type="number"]
  appearance: textfield
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    appearance: none
    margin: 0
