body,
textarea
  &::-webkit-scrollbar
    background-color: $brand-primary
    width: 2px

  &::-webkit-scrollbar-button

  &::-webkit-scrollbar-track

  &::-webkit-scrollbar-track-piece

  &::-webkit-scrollbar-thumb
    background-color: $brand-cta

  &::-webkit-scrollbar-corner

  &::-webkit-resizer
